
#user  nobody;
worker_processes  8;

error_log  /Users/rjoshi/projects/ngx-redis-server/logs/error.log info;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#log_format combined '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
     

#pid        logs/nginx.pid;


events {
    worker_connections  256;
}


stream {
    #log_format basic '$remote_addr [$time_local] '
    #             '$protocol $status $bytes_sent $bytes_received '
    #             '$session_time';
                     
    #access_log /Users/rjoshi/projects/ngx-redis-server/logs/access.log basic flush=1m buffer=64k;
    init_by_lua_block { 
        require "lua.server"
        require "redis.parser"
        }
    server {
        #access_log /Users/rjoshi/projects/redis-server/logs/access.log buffer=64k flush=1m ;
        #stream_log /Users/rjoshi/projects/redis-server/logs/stream_access.log;
        listen 4343;
        #listen 4343 ssl;

        #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        #ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
        #ssl_certificate     /path/to/cert.pem;
        #ssl_certificate_key /path/to/cert.key;
        #ssl_session_cache   shared:SSL:10m;
        #ssl_session_timeout 10m;
        lua_code_cache on;
        content_by_lua_block {
           
            local server = require "lua.server"
            server.run(sock)
        }
    }
}
